<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q5X4L7ZP6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1Q5X4L7ZP6');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Keblink | Transports & Logistiques</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8">
                            <div class="header_right d-flex align-items-center">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-envelope"></i> contact@keblink.com</a></li>
                                        <li><a href="#"> <i class="fa fa-phone"></i> +221 33 865 91 01</a></li>
                                    </ul>
                                </div>

                                <div class="book_btn d-none d-lg-block">
                                    <a class="boxed-btn3-line" href="index.html#quote">Obtenir un devis gratuit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-12 d-block d-lg-none">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a  href="index.html">Accueil</a></li>
                                            <li><a  href="service.html">Industries <i class="ti-angle-down"></i></a>
                                              <ul class="submenu">
                                                  <li><a href="agriculture.html">Agriculture</a></li>
                                                  <li><a href="construction.html">Construction</a></li>
                                                  <li><a href="smartfarm.html">Élevage</a></li>
                                                  <li><a href="utilities.html">Services Privés & Publics</a></li>
                                                  <li><a href="logistics.html">Transports & Logistiques</a></li>
                                              </ul>
                                            </li>
                                            <li><a href="#">Solutions <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                  <li><a href="agriculture.html">Agriculture</a></li>
                                                  <li><a href="construction.html">Bâtiments Intelligents</a></li>
                                                  <li><a href="smartfarm.html">Élevage</a></li>
                                                  <li><a href="utilities.html">Services Privés & Publics</a></li>
                                                  <li><a href="logistics.html">Transports & Logistiques</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment justify-content-end">
                                    <div class="search_btn">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_area2  bradcam_bg_5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Transports & Logistiques connectés</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->

    <!-- service_details_start  -->
    <div class="service_details_area">
        <div class="container">
            <div class="row">
                    <div class="col-lg-4 col-md-4">
                            <div class="service_details_left">
                                <h3>Solutions</h3>
                                <div class="nav nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class=" active" id="v-pills-sensor-tab" data-toggle="pill" href="#v-pills-sensor"
                                        role="tab" aria-controls="v-pills-sensor" aria-selected="true">Gestion de flottes</a>
                                    <a class="" id="v-pills-irrigation-tab" data-toggle="pill" href="#v-pills-irrigation"
                                        role="tab" aria-controls="v-pills-irrigation" aria-selected="false">Maintenance prédictive</a>
                                    <a class="" id="v-pills-prediction-tab" data-toggle="pill" href="#v-pills-prediction"
                                        role="tab" aria-controls="v-pills-prediction" aria-selected="false">Suivi du stock</a>
                                    <a class="" id="v-pills-iotplatform-tab" data-toggle="pill" href="#v-pills-iotplatform"
                                        role="tab" aria-controls="v-pills-iotplatform" aria-selected="false">Gestion de la température</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-sensor" role="tabpanel"
                                    aria-labelledby="v-pills-sensor-tab">
                                    <div class="service_details_info">
                                        <h3>Gestion de flottes</h3>
                                        <p>Pour assurer une efficacité optimale de vos camions et chauffeurs, une vue d'ensemble de l'ensemble de votre flotte est essentielle.</p>

                                        <p>Les données sur les temps de conduite, les temps de repos et les expéditions vous aident à planifier efficacement les trajets et à communiquer plus clairement. Avoir une visibilité complète des heures d'arrivée estimées vous permet de garder vos clients parfaitement informés.</p>

                                        <p>Des économies de coûts notables peuvent être réalisées parallèlement à des améliorations du service client et de la satisfaction des employés.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/fleet.jpg" alt="">
                                    </div>


                                </div>
                                <div class="tab-pane fade" id="v-pills-irrigation" role="tabpanel"
                                    aria-labelledby="v-pills-irrigation-tab">
                                    <div class="service_details_info">
                                        <h3>Maintenance prédictive</h3>
                                        <p>Les capteurs peuvent suivre la pression des pneus, les niveaux d'huile, les fuites, l'état de la batterie, les vibrations, etc. Lorsqu'un entretien est nécessaire sur un véhicule, vous serez alerté et éviterez les problèmes à long terme de maintenance manquée.</p>

                                        <p>La maintenance de l'accès à distance réduit les coûts car les capteurs peuvent détecter des problèmes qui nécessiteraient autrement une inspection manuelle du véhicule.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/maintenance.jpg" alt="">
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="v-pills-prediction" role="tabpanel"
                                    aria-labelledby="v-pills-prediction-tab">
                                    <div class="service_details_info">
                                        <h3>Suivi de stock</h3>
                                        <p>Le suivi des stocks à l'aide de nos capteurs permet de déterminer les délais nécessaires pour assembler toutes les pièces nécessaires à la fabrication. Les délais de livraison excessifs sont identifiés afin d'éviter les goulots d'étranglement causés par l'absence de pièce (s) critique (s) qui arrête les processus de production.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/diagnostic.jpg" alt="">
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="v-pills-iotplatform" role="tabpanel"
                                    aria-labelledby="v-pills-iotplatform-tab">
                                    <div class="service_details_info">
                                        <h3>Gestion de la température</h3>
                                        <p>Notre solution de suivi en temps réel permet à vos camions frigorifiques de garder la même température au cours du trajet. Une ouverture de la porte peut déclencher des alertes. Vous pouvez choisir de configurer le périphérique pour qu'il se referme automatiquement ou de le faire depuis votre smartphone.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/temperature.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-automatisation" role="tabpanel"
                                    aria-labelledby="v-pills-automatisation-tab">
                                    <div class="service_details_info">
                                        <h3>Système de contrôle - Domotique</h3>
                                        <p>Notre solution de domotique analyse les informations issues des capteurs tout en optimisant l'utilisation des équipements installés.  </p>
                                        <p>Grâce à ces objets connectés installés dans le bâtiment, les lumières, les volets, et la climatisation se font sans intervention de l'homme.<br> <em>Un vrai confort</em>.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/homeautomation.png" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-surveillance" role="tabpanel"
                                    aria-labelledby="v-pills-surveillance-tab">
                                    <div class="service_details_info">
                                        <h3>Sécurité - Surveillance en continu</h3>
                                        <p>Nous offrons la possibilité d'avoir une surveillance complète du bâtiment grâce à des <strong>caméras connectés</strong>. Le système envoie des alertes en cas d'intrusion et bloque automatiquement les issues configurées en amont.</p>
                                        <p>Cette solution est couplé d'un système de <strong>détection d'intrusion</strong> et de <strong>contrôle d'accès</strong>. Le tout connecté</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/telesurveillance.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-parking" role="tabpanel"
                                    aria-labelledby="v-pills-parking-tab">
                                    <div class="service_details_info">
                                        <h3>Parking connecté</h3>
                                        <p>De la porte d'entrée avec la reconnaissance de la plaque d'immatriculation, à la place de parking libre, nous vous accompagnons vous et vos collaborateurs avec notre solution qui vous offre confort et sécurité.</p>
                                        <p>Fini la perte de temps pour la recherche d'une place de parking.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/parking.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    <!-- service_details_start  -->

    <!-- Estimate_area start  -->
    <div class="Estimate_area overlay">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-5">
                    <div class="Estimate_info">
                        <h3>Obtenez gratuitement un devis</h3>
                        <p>Optez pour des équipements, un accès à notre plateforme ou une intégration de notre réseau.</p>
                        <a href="#" class="boxed-btn3">+221 33 865 91 01</a>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-7">
                    <div class="form">
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="input_field">
                                        <input type="text" placeholder="Votre nom">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="input_field">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="input_field">
                                        <select class="wide">
                                            <option data-display="Type de produit">Type de produit</option>
                                            <option value="1">objet connecté</option>
                                            <option value="2">Accès plateforme</option>
                                            <option value="3">Intégration du réseau</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xl-12">
                                    <div class="input_field">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="input_field">
                                        <button class="boxed-btn3-line" type="submit">Recevoir un devis</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Estimate_area end  -->

    <!-- contact_location  -->
    <div class="contact_location">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="location_left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <ul>
                            <li><a href="https://www.linkedin.com/company/keblink/"> <i class="fa fa-linkedin"></i> </a></li>
                            <li><a href="https://twitter.com/keblink3"> <i class="fa fa-twitter"></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/address.svg" alt=""> Localisation</h3>
                        <p>Sacré-Coeur 3 - SC-52 <br/>Villa N° 9919,
                            Dakar, Sénégal</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/support.svg" alt=""> Localisation</h3>
                        <p>+221 33 865 91 01 <br>
                            support@keblink.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ contact_location  -->


    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Solutions
                            </h3>
                            <ul>
                                <li><a href="agriculture.html">Agriculture</a></li>
                                <li><a href="construction.html">Bâtiments Intelligents</a></li>
                                <li><a href="smartfarm.html">Élevage</a></li>
                                <li><a href="utilities.html">Services Privés & Publics</a></li>
                                <li><a href="logistics.html">Transports et Logistiques </a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Entreprise
                            </h3>
                            <ul>
                                <li><a href="#">A Propos</a></li>
                                <li><a href="carrers/carrers.html">Carrières</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Industries
                            </h3>
                            <ul>
                              <li><a href="agriculture.html">Agriculture</a></li>
                              <li><a href="construction.html">Construction</a></li>
                              <li><a href="smartfarm.html">Élevage</a></li>
                              <li><a href="utilities.html">Services Privés & Publics</a></li>
                              <li><a href="logistics.html">Transports et Logistiques</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Abonnement au newsletter
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Votre adresse email">
                                <button type="submit">Souscrire</button>
                            </form>
                            <p class="newsletter_text">Gardons le contact.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

  <!-- Modal -->
  <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="serch_form">
            <input type="text" placeholder="search" >
            <button type="submit">search</button>
        </div>
      </div>
    </div>
  </div>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>


</body>

</html>
