<!doctype html>
<html class="no-js" lang="fr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Q5X4L7ZP6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1Q5X4L7ZP6');
    </script>
    <!-- <script src="../js/vendor/jquery-3.2.1.min.js"></script> -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Keblink | Carrières</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/themify-icons.css">
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/gijgo.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/slicknav.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!-- header-start -->
<header>
    <div class="header-area ">
        <div class="header-top_area d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="../img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-8">
                        <div class="header_right d-flex align-items-center">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-envelope"></i> contact@keblink.com</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +221 33 865 91 01</a></li>
                                </ul>
                            </div>

                            <div class="book_btn d-none d-lg-block">
                                <a class="boxed-btn3-line" href="index.html#quote">Obtenir un devis gratuit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area">
            <div class="container">
                <div class="header_bottom_border">
                    <div class="row align-items-center">
                        <div class="col-12 d-block d-lg-none">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="../img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="../index.html">Accueil</a></li>
                                        <!-- <li><a href="About.html">Plateforme</a></li> -->
                                        <li><a  href="../service.html">Industries <i class="ti-angle-down"></i></a>
                                          <ul class="submenu">
                                              <li><a href="../agriculture.html">Agriculture</a></li>
                                              <li><a href="../construction.html">Construction</a></li>
                                              <li><a href="../smartfarm.html">Élevage</a></li>
                                              <li><a href="../utilities.html">Services Privés & Publics</a></li>
                                              <li><a href="../logistics.html">Transports & Logistiques</a></li>
                                          </ul>
                                        </li>
                                        <li><a href="#">Solutions <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                              <li><a href="../agriculture.html">Agriculture</a></li>
                                              <li><a href="../construction.html">Bâtiments Intelligents</a></li>
                                              <li><a href="../smartfarm.html">Élevage</a></li>
                                              <li><a href="../utilities.html">Services Privés & Publics</a></li>
                                              <li><a href="../logistics.html">Transports & Logistiques</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="../contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="Appointment justify-content-end">
                                <div class="search_btn">
                                    <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                        <i class="ti-search"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- header-end -->

<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
       <div class="container">
           <div class="row">
               <div class="col-xl-12">
                   <div class="bradcam_text text-center">
                       <h3>Carrières</h3>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--/ bradcam_area  -->

   <!-- Start Sample Area -->
   <section class="sample-text-area">
     <div class="container box_1170">
       <p class="sample-text">
         Nous avons le souhait d’augmenter considérablement notre présence dans toutes les verticales où nos solutions ont leur place.<br>
         C’est pourquoi nous recherchons des <b>talents</b> venant compléter notre équipe et souhaitant participer à cette aventure passionnante qui est la nôtre.
       </p>
     </div>
   </section>
   <!-- End Sample Area -->

   <!-- Start Align Area -->
 	<div class="whole-wrap">
 		<div class="container box_1170">
 			<div class="section-top-border" id="devbackend">
 				<h3 class="mb-30">Développeur Back-end</h3>
 				<div class="row">
 					<div class="col-md-3">
 						<img src="../img/elements/backend_dev.jpg" alt="" class="img-fluid">
 					</div>
 					<div class="col-md-9 mt-sm-20">
            <p>L'objectif de ce stage est de participer au développement de notre plateforme IoT servant à collecter, stocker, corréler, analyser  et exploiter les données issues d’objets connectés.
            Vous serez en charge de développer les fonctionnalités de base de la plateforme qui utiliseront et valoriseront les données issues des objets de nos clients.</p>

              <p class="text-left">
              <a href="#" data-toggle="modal" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" class="genric-btn primary circle">Postuler</a>
              </p>


 					</div>
 				</div>
 			</div>
 			<div class="section-top-border text-right" id="busnessdev">
 				<h3 class="mb-30">Business Developer</h3>
 				<div class="row">
 					<div class="col-md-9">
 						<p class="text-left">Comme tout bon Business Analyst, vous serez le garant :
              de la bonne réalisation des projets
                de la remontée d’informations concernant les demandes de nos clients
              Vous aurez aussi la charge de la création et de la mise en place des documents de travail pour nos partenaires.
 							</p>
            <p class="text-left">
            <a href="#" class="genric-btn disable circle">Expiré</a>
            </p>
 					</div>
 					<div class="col-md-3">
 						<img src="../img/elements/businessdev.jpg" alt="" class="img-fluid">
 					</div>
 				</div>
 			</div>
      </div>
      </div>

      <!-- Form applying -->

    <!--Contact Form-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Candidature</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="apply_form.php" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <label for="recipient-firstname" class="col-form-label">Prénom:</label>
                <input type="text" class="form-control" name="firstname" id="recipient-firstname">
              </div>
              <div class="form-group">
                <label for="recipient-lastname" class="col-form-label">Nom:</label>
                <input type="text" class="form-control" name="lastname" id="recipient-lastname">
              </div>
              <div class="form-group">
                <label for="recipient-email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" name="email" id="recipient-email">
              </div>
              <div class="form-group">
                <label for="recipient-mobile" class="col-form-label">Téléphone:</label>
                <input type="tel" class="form-control" name="telephone" id="recipient-mobile">
              </div>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" name="fileToUpload" for="customFile">CV</label>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Motivation:</label>
                <textarea class="form-control" name="motivation" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            <button type="button" name="submit" class="btn btn-primary">Postuler</button>
          </div>
        </div>
      </div>
    </div>


      <!-- End Form applying -->


      <!-- footer start -->
      <footer class="footer">
              <div class="footer_top">
                  <div class="container">
                      <div class="row">
                          <div class="col-xl-3 col-md-6 col-lg-3">
                              <div class="footer_widget">
                                  <div class="footer_logo">
                                      <a href="#">
                                          <img src="../img/logo.png" alt="">
                                      </a>
                                  </div>
                                  <p>
                                          <a href="#">contact@keblink.com</a> <br>
                                          +221 33 865 91 01 <br>
                                          Sacré-Coeur 3 - SC-52 <br/>Villa N° 9919,
                                              Dakar, Sénégal
                                  </p>
                                  <div class="socail_links">
                                      <ul>
                                          <li>
                                              <a href="#">
                                                  <i class="ti-facebook"></i>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="#">
                                                  <i class="ti-twitter-alt"></i>
                                              </a>
                                          </li>
                                          <li>
                                              <a href="#">
                                                  <i class="fa fa-instagram"></i>
                                              </a>
                                          </li>
                                      </ul>
                                  </div>

                              </div>
                          </div>
                          <div class="col-xl-2 col-md-6 col-lg-3">
                              <div class="footer_widget">
                                  <h3 class="footer_title">
                                          Solutions
                                  </h3>
                                  <ul>
                                      <li><a href="../agriculture.html">Agriculture</a></li>
                                      <li><a href="../construction.html">Bâtiments Intelligents</a></li>
                                      <li><a href="../smartfarm.html">Élevage</a></li>
                                      <li><a href="../utilities.html">Services Privés & Publics</a></li>
                                      <li><a href="../logistics.html">Transports et Logistiques </a></li>
                                  </ul>

                              </div>
                          </div>
                          <div class="col-xl-2 col-md-6 col-lg-2">
                              <div class="footer_widget">
                                <h3 class="footer_title">
                                    Entreprise
                                </h3>
                                <ul>
                                  <li><a href="#">A Propos</a></li>
                                  <li><a href="carrers.html">Carrières</a></li>
                                  <li><a href="#">News</a></li>
                                </ul>
                              </div>
                          </div>

                          <div class="col-xl-4 col-md-6 col-lg-4">
                                  <div class="footer_widget">
                                          <h3 class="footer_title">
                                                  Abonnement au newsletter
                                          </h3>
                                          <form action="#" class="newsletter_form">
                                              <input type="text" placeholder="Enter your mail">
                                              <button type="submit">Souscrire</button>
                                          </form>
                                          <p class="newsletter_text">Gardons le contact.</p>
                                      </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="copy-right_text">
                  <div class="container">
                      <div class="footer_border"></div>
                      <div class="row">
                          <div class="col-xl-12">
                              <p class="copy_right text-center">
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          <!--/ footer end  -->
        <!-- Modal -->
    <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="serch_form">
              <input type="text" placeholder="search" >
              <button type="submit">search</button>
          </div>
        </div>
      </div>
    </div>
          <!-- JS here -->
          <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
          <script src="../js/vendor/jquery-1.12.4.min.js"></script>
          <script src="../js/popper.min.js"></script>
          <script src="../js/bootstrap.min.js"></script>
          <script src="../js/owl.carousel.min.js"></script>
          <script src="../js/isotope.pkgd.min.js"></script>
          <script src="../js/ajax-form.js"></script>
          <script src="../js/waypoints.min.js"></script>
          <script src="../js/jquery.counterup.min.js"></script>
          <script src="../js/imagesloaded.pkgd.min.js"></script>
          <script src="../js/scrollIt.js"></script>
          <script src="../js/jquery.scrollUp.min.js"></script>
          <script src="../js/wow.min.js"></script>
          <script src="../js/nice-select.min.js"></script>
          <script src="../js/jquery.slicknav.min.js"></script>
          <script src="../js/jquery.magnific-popup.min.js"></script>
          <script src="../js/plugins.js"></script>
          <script src="../js/gijgo.min.js"></script>

          <!--contact js-->
          <script src="../js/contact.js"></script>
          <script src="../js/jquery.ajaxchimp.min.js"></script>
          <script src="../js/jquery.form.js"></script>
          <script src="../js/jquery.validate.min.js"></script>
          <script src="../js/mail-script.js"></script>

          <script src="../js/main.js"></script>
          <script type="text/javascript">
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);
          const success = urlParams.get('success');
          if(success == 1)
          alert("Votre message a été envoyé avec succès");
          else {}

        </script>

          <script>
          // show the name of the resume on select
          $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
          });
          </script>
          <script>
              $('#datepicker').datepicker({
                  iconsLibrary: 'fontawesome',
                  icons: {
                   rightIcon: '<span class="fa fa-caret-down"></span>'
               }
              });
              $('#datepicker2').datepicker({
                  iconsLibrary: 'fontawesome',
                  icons: {
                   rightIcon: '<span class="fa fa-caret-down"></span>'
               }

              });
          </script>

         <script>
$(document).ready(function () {
    $("#apply-button").click(function () {
        $("#apply-popup").show();
    });

    //Contact Form validation on click event
    $("#contact-form").on("submit", function () {
        var valid = true;
        $(".info").html("");
        $("inputBox").removeClass("input-error");

        var userName = $("#userName").val();
        var userEmail = $("#userEmail").val();
        var subject = $("#subject").val();
        var message = $("#message").val();

        if (userName == "") {
            $("#userName-info").html("required.");
            $("#userName").addClass("input-error");
        }
        if (userEmail == "") {
            $("#userEmail-info").html("required.");
            $("#userEmail").addClass("input-error");
            valid = false;
        }
        if (!userEmail.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/))
        {
            $("#userEmail-info").html("invalid.");
            $("#userEmail").addClass("input-error");
            valid = false;
        }

        if (subject == "") {
            $("#subject-info").html("required.");
            $("#subject").addClass("input-error");
            valid = false;
        }
        if (message == "") {
            $("#userMessage-info").html("required.");
            $("#message").addClass("input-error");
            valid = false;
        }
        return valid;

    });
});
</script>



      </body>

      </html>
